# lib-version

./: README.md  pom.xml
.github/workflows/: branch-release.yml  release.yml
src/main/java/org/doda25/team19/libversion/: VersionUtil.java
src/test/java/org/doda25/team19/libversion/: VersionUtilTest.java
